spring.application.name=pizza-store-259
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=

#this is not good practice
spring.jpa.show-sql=true
spring.banner.location=banner.txt

logging.level.root=OFF